<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
  <!-- https://stackoverflow.com/questions/1092329/what-are-the-important-meta-tags-i-must-put-in-my-website-->
  <title>Masszázs a belváros szívében - masszirozok.com</title>
  <meta charset="utf-8"><!-- html5 version of http-equiv="Content-Type"... -->
  <meta name="description" content="Svédmasszázs, kismama masszázs, lávaköves masszázs, talpmasszázs a nyugati közelében, a Westendnél, a Szent István krt 19-ben.">
  <link rel="canonical" href="https://www.masszirozok.com" />

  <meta property="og:locale" content="hu_HU" />
  <meta property="og:url" content="https://www.masszirozok.com">
  <meta property="og:description" content="Svédmasszázs, kismama masszázs, lávaköves masszázs, talpmasszázs a nyugati közelében, a Westendnél, a Szent István krt 19-ben.">
  <meta property="og:title" content="Masszázs a belváros szívében - masszirozok.com">
  <meta property="og:site_name" content="masszirozok.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/flexslider.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="stylesheet" href="css/font-icon.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="css/style4.css" />
  <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--<link rel="stylessheet" href="http://cdn.bootcss.com/animate.css/3.5.1/animate.min.css">-->
  <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch|Cinzel|Fredericka+the+Great|Sail|Satisfy&display=swap" rel="stylesheet">

  <link rel="shortcut icon" type="image/x-icon" href="images/custom/favicon.png">

  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/berletek.css">

</head>

<body>
  <!-- header section -->
  <section class="banner" role="banner" id="home">
    <header id="header">
      <div class="header-content clearfix">
        <a class="logo" href="index.html"> <img src="images/custom/favicon.png"
          style="width: 100px; margin: -15px; margin-right:1px; position: relative;">
          <div class="logo-tag">
            masszirozok.com
          </div>
        </a>
        <nav class="navigation" role="navigation">
          <ul class="primary-nav">
            <li><a href="index.html">Főoldal</a></li>
            <li><a href="index.html#about-us">Rólunk</a></li>
            <li><a href="berletek.html">Áraink</a></li>
            <li><a href="index.html#gallery">Galéria</a></li>
            <li><a href="index.html#testimonials">Ajánlásaink</a></li>
            <li><a href="index.html#contact">Elérhetőségeink</a></li>
          </ul>
        </nav>
        <a href="#" class="nav-toggle">Menu<span></span></a></div>
      </div>
    </header>
  </section>
  <!-- banner text -->

  <!-- Áraink -->
  <section id="prices" class="araink-berleteink">

    <div class="section-header img-container2">
      <img class="background-image" src="images/custom/pattern.png">
      <h3>Áraink</h3>
    </div>
    <div class="container" style="margin-top:30px;">
      <div class="row card-row">
          <!-- Svéd -->
        <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="masszazs-title">
              <h4>Svédmasszázs</h4>
            </div>
            <div class="masszazs-card">
              <table style="width:100%">
                <tr>
                  <td align="left">30 perc:</td>
                  <td align="right">3500,-</td>
                </tr>
                <tr>
                  <td align="left">60 perc:</td>
                  <td align="right">5500,-</td>
                </tr>
                <tr>
                  <td align="left">90 perc:</td>
                  <td align="right">6500,-</td>
                </tr>
              </table>
              <div class="berlet">
                <p>Bérlet ár</p>
                <table style="width:100%">
                  <tr>
                    <td align="left">5+1 alkalom (60p)</td>
                    <td align="right">27 500.-</td>
                  </tr>
                  <tr>
                    <td align="left">10+1 alkalom (60p)</td>
                    <td align="right">55 000.-</td>
                  </tr>
                </table>
              </div>
            </div>
        </div>

          <!-- Mélyszöveti -->
        <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="masszazs-title">
              <h4>Mélyszöveti masszázs</h4>
            </div>
            <div class="masszazs-card">
              <table style="width:100%">
                <tr>
                  <td align="left">30 perc:</td>
                  <td align="right">4500,-</td>
                </tr>
                <tr>
                  <td align="left">60 perc:</td>
                  <td align="right">6500,-</td>
                </tr>
                <tr>
                  <td align="left">90 perc:</td>
                  <td align="right">8000,-</td>
                </tr>
              </table>
              <div class="berlet">
                <p>Bérlet ár</p>
                <table style="width:100%">
                  <tr>
                    <td align="left">5+1 alkalom (30)</td>
                    <td align="right">22 500.-</td>
                  </tr>
                  <tr>
                    <td align="left">10+1 alkalom (30p)</td>
                    <td align="right">45 000.-</td>
                  </tr>
                  <tr>
                    <td align="left">5+1 alkalom (60p)</td>
                    <td align="right">32 500.-</td>
                  </tr>
                  <tr>
                    <td align="left">10+1 alkalom (60p)</td>
                    <td align="right">65 000.-</td>
                  </tr>
                </table>
              </div>
            </div>
        </div>

        <!--Nyirok -->
        <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="masszazs-title">
              <h4>Nyirokmasszázs</h4>
            </div>
            <div class="masszazs-card">
              <table style="width:100%">
                <tr>
                  <td align="left">30 perc:</td>
                  <td align="right">3500,-</td>
                </tr>
                <tr>
                  <td align="left">60 perc:</td>
                  <td align="right">5000,-</td>
                </tr>
                <tr>
                  <td align="left">90 perc:</td>
                  <td align="right">7000,-</td>
                </tr>
              </table>
              <div class="berlet">
                <p>Bérlet ár</p>
                <table style="width:100%">
                  <tr>
                    <td align="left">5+1 alkalom (60p)</td>
                    <td align="right">25 000.-</td>
                  </tr>
                  <tr>
                    <td align="left">10+1 alkalom (60p)</td>
                    <td align="right">50 000.-</td>
                  </tr>
                </table>
              </div>
            </div>
        </div>
      </div>
      <div class="row card-row">
        <!-- Kismama -->
        <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="masszazs-title">
              <h4>Kismama masszázs</h4>
            </div>
            <div class="masszazs-card">
              <table style="width:100%">
                <tr>
                  <td align="left">30 perc:</td>
                  <td align="right">3500,-</td>
                </tr>
                <tr>
                  <td align="left">60 perc:</td>
                  <td align="right">5500,-</td>
                </tr>
              </table>
            </div>
        </div>

        <!-- Cellulit -->
        <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="masszazs-title">
              <h4>Cellulitmasszázs</h4>
            </div>
            <div class="masszazs-card">
              <table style="width:100%">
                <tr>
                  <td align="left">30 perc:</td>
                  <td align="right">4500,-</td>
                </tr>
              </table>
              <div class="berlet">
                <p>Bérlet ár</p>
                <table style="width:100%">
                  <tr>
                    <td align="left">5+1 alkalom (60p)</td>
                    <td align="right">22 500.-</td>
                  </tr>
                  <tr>
                    <td align="left">10+1 alkalom (60p)</td>
                    <td align="right">45 000.-</td>
                  </tr>
                </table>
              </div>
            </div>
        </div>

        <!-- Aromaolajos -->
        <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="masszazs-title">
              <h4>Aromaolajos svédmasszázs</h4>
            </div>
            <div class="masszazs-card">
              <table style="width:100%">
                <tr>
                  <td align="left">60 perc:</td>
                  <td align="right">5000,-</td>
                </tr>
                <tr>
                  <td align="left">90 perc:</td>
                  <td align="right">7000,-</td>
                </tr>
              </table>
            </div>
        </div>
      </div>

      <div class="row card-row">
        <!-- Lomi lomi -->
        <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="masszazs-title">
              <h4>Lomi-lomi masszázs</h4>
            </div>
            <div class="masszazs-card">
              <table style="width:100%">
                <tr>
                  <td align="left">60 perc:</td>
                  <td align="right">8500,-</td>
                </tr>
                <tr>
                  <td align="left">90 perc:</td>
                  <td align="right">12 500,-</td>
                </tr>
              </table>
            </div>
        </div>

        <!-- Páros -->
        <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="masszazs-title">
              <h4>Talpmasszázs</h4>
            </div>
            <div class="masszazs-card">
              <table style="width:100%">
                <tr>
                  <td align="left">30 perc:</td>
                  <td align="right">3 500,-</td>
                </tr>
                <tr>
                  <td align="left">60 perc:</td>
                  <td align="right">5 500,-</td>
                </tr>
              </table>
              <div class="berlet">
                <p>Bérlet ár</p>
                <table style="width:100%">
                  <tr>
                    <td align="left">5+1 alkalom (60p)</td>
                    <td align="right">27 500.-</td>
                  </tr>
                  <tr>
                    <td align="left">10+1 alkalom (60p)</td>
                    <td align="right">55 000.-</td>
                  </tr>
                </table>
              </div>
            </div>
        </div>

        <!-- Talp -->
        <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="masszazs-title">
              <h4>Páros masszázs</h4>
            </div>
            <div class="masszazs-card">
              <table style="width:100%">
                <tr>
                  <td align="left">60 perc:</td>
                  <td align="right">11 000,-</td>
                </tr>
                <tr>
                  <td align="left">90 perc:</td>
                  <td align="right">14 000,-</td>
                </tr>
              </table>
            </div>
        </div>
      </div>

      <br>
      <p> <b>Áraink Forintban értendők, készpénzes fizetés lehetséges csak.</b> </p>
    </div>
  </section>

  <!-- Footer section -->
  <footer class="footer">
    <div class="container-fluid">
      <div id="map-row" class="row">
        <div id="map-overlay" class="col-xs-5" style="">
          © 2019 Masszirozok.com All Rights Reserved.
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer section -->
  <!-- JS FILES -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.flexslider-min.js"></script>
  <script src="js/jquery.fancybox.pack.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
